# online_shop

./: onlineshop.sln  pom.xml
onlineshop/: Program.cs  Startup.cs  appsettings.json  onlineshop.csproj
onlineshop/Controllers/: BasketController.cs  CategoriesController.cs  CommentsController.cs  DeliveryMethodsController.cs  EvaluationsQueueController.cs  EventsController.cs  HomeController.cs  OrdersController.cs  PaymentMethodsController.cs  ProductsController.cs  RolesController.cs  SupplerFirmsController.cs  UsersController.cs
onlineshop/Data/: ApplicationDbContext.cs  InitScript.sql
onlineshop/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20230819151048_UpdateDatabaseStructure.Designer.cs  20230819151048_UpdateDatabaseStructure.cs  20230821101435_Update-Database-Structure.Designer.cs  20230821101435_Update-Database-Structure.cs  20231001132033_Update-Database-Structure.Designer.cs  20231001132033_Update-Database-Structure.cs  20231222055703_Init-Database-Structure.Designer.cs  20231222055703_Init-Database-Structure.cs  ApplicationDbContextModelSnapshot.cs
onlineshop/Models/: Basket.cs  Category.cs  Comment.cs  DeliveryMethod.cs  ErrorViewModel.cs  EvaluationQueue.cs  Event.cs  HttpException.cs  Order.cs  OrderProduct.cs  OrderStatus.cs  PaymentMethod.cs  PaymentResult.cs  PaymentType.cs  Product.cs  Role.cs  SupplerFirm.cs  User.cs  UserRole.cs  UserSupplerFirm.cs
onlineshop/Properties/: launchSettings.json
onlineshop/Services/: IBasketService.cs  ICategoryService.cs  ICommentService.cs  ICountryService.cs  ICrud.cs  IDeliveryMethodService.cs  IEvaluationQueueService.cs  IEventService.cs  IOrderService.cs  IPaymentMethodService.cs  IProductService.cs  IRoleService.cs  ISupplerFirmService.cs  IUserService.cs
onlineshop/Services/DTO/: AbstractUserDTO.cs  BasketDTO.cs  CategoryDTO.cs  CommentDTO.cs  DeliveryMethodDTO.cs  EvaluationQueueDTO.cs  EventDTO.cs  LoginType.cs  OrderDTO.cs  OrderSearchDTO.cs  PaymentMethodDTO.cs  ProductDTO.cs  ProductSearchDTO.cs  RoleDTO.cs  SupplerFirmDTO.cs  UserDTO.cs  UserLoginDTO.cs  UserRegisterDTO.cs  UserResetPasswordDTO.cs  UserSearchDTO.cs  UserUpdateDTO.cs
onlineshop/Services/Implimentation/: BasketServiceImpl.cs  CategoryServiceImpl.cs  CommentServiceImpl.cs  CountryServiceImpl.cs  DeliveryMethodServiceImpl.cs  EvaluationQueueServiceImpl.cs  EventServiceImpl.cs  OrderServiceImpl.cs  PaymentMethodServiceImpl.cs  ProductServiceImpl.cs  RoleServiceImpl.cs  SupplerFirmServiceImpl.cs  UserServiceImpl.cs
onlineshop/Services/Mapper/: IBasketMapper.cs  ICategoryMapper.cs  ICommentMapper.cs  IDeliveryMethodMapper.cs  IEvaluationQueueMapper.cs  IEventMapper.cs  IOrderMapper.cs  IPaymentMethodMapper.cs  IProductMapper.cs  IRoleMapper.cs  ISupperFirmMapper.cs  IUserMapper.cs
onlineshop/Views/: _ViewImports.cshtml
onlineshop/Views/Basket/: Checkout.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
onlineshop/Views/Categories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
onlineshop/Views/Comments/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
onlineshop/Views/DeliveryMethods/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
onlineshop/Views/EvaluationsQueue/: Details.cshtml  Index.cshtml
onlineshop/Views/Events/: Create.cshtml  (+4 more)
(+94 files in other folders)
